OOOO+
O++O+
O++O+
+OO+O
+O+O+

+++++
+OO+O
+OO+O
O++++
O+++O

+OOOO
+++O+
OOOOO
++O+O
OOOO+

O++++
OOOOO
+++++
OO++O
+++++

++OOO
+++++
OOOO+
O+OO+
OOOO+

+O+++
OOOOO
++++O
+OO++
O+O+O

O+O+O
+++++
O+O++
OO+OO
+O+++

+++O+
OO++O
+O+OO
O++++
O+OOO

O+O+O
+OO++
+OOOO
OOOOO
+OOO+

+O+++
O+OOO
O+O++
++++O
O++++

O+OO+
+O+++
+O+OO
OOO++
++OOO

OO++O
O+OOO
O+OO+
+++O+
O+O+O

+++O+
+O+++
++O+O
OO+++
+OO++

O+O+O
O+OO+
+O+++
++OO+
O++++

OO+O+
OO++O
O+OO+
++++O
+++OO

+OO+O
++OO+
O+++O
O+OO+
OOO++

O++O+
O+++O
+OOO+
+++++
+++OO

++O+O
+OOO+
O++++
OOOOO
O++++

OO+OO
O+++O
+OOO+
+O+++
OOO+O

+++++
+O+O+
++++O
++OO+
+++O+

